<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.png" />
    <title>ArrangeKar | Launching Soon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-family: "Rubik";
        font-weight: 700;
        color: #eee;
      }

      main {
        background-color: #005246;
        background-image: url("./assets/camera.png");
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 20em;
        padding: 4em 3em;
        min-height: 100vh;
      }

      p {
        font-size: 16px;
        margin-bottom: 0.75em;
      }
      p > span {
        color: #ffcb42;
      }

      h1 {
        font-size: 31.25px;
        margin-bottom: 1em;
      }
      h1 > span {
        font-family: "Noto Serif", serif;
        color: #ffcb42;
      }

      a {
        display: block;
        width: fit-content;
        text-decoration: none;
        color: inherit;
        font-size: 12.8px;
        font-weight: 400;
        padding: 0.6em 1em;
        border-radius: 5px;
        color: #005246;
        background-color: #ffcb42;
      }

      @media (min-width: 800px) {
        main {
          padding: 5em;
          background-size: 30em;
        }

        p {
          font-size: 31.25px;
        }

        h1 {
          font-size: 76.3px;
        }

        a {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p>ArrangeKar<span>.</span></p>
      <h1>
        Launching <span>soon.</span><br />
        Stay tuned.
      </h1>
      <a href="https://wa.me/923257915460">Register as a photographer</a>
    </main>
  </body>
</html>
